body{
  background: #fff !important;
}



.fix-header,.com-page-nav{
  padding-top: 20px;
  background: transparent !important;
}

.appoint{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 36px;
  span{
    display: block;
    background: #dfaf7d;
    padding: 6px 20px;
    color: #fff;
    font-size:28px;
    text-align: center;
    border-radius: 4px;
  }
}


.com-concern{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}



.wrapper{
  line-height: 1.5;
  .designerImg{
    background-size: 100% auto !important;
    background-position: top !important;
    position: fixed;
    top:100px;
    width: 100%;
    height: 1334px;
    z-index: 1;
  }
}


.contentsBox{
  //&:before{
  //  content: '';
  //  width: 100%;
  //  height: 30%;
  //  height: 30vh;
  //  background: #fff;
  //  position: fixed;
  //  z-index: -1;
  //  bottom: 0;
  //}
  background-size: cover !important;
  background-position: top !important;
  //position: fixed;
  width: 100%;
  height: 100% !important;
  z-index: 1;
  height: 100%;
  position: absolute;
  z-index: 2;
  //padding-bottom: 60px;
  //margin-top: 0px;
  -webkit-overflow-scrolling:touch !important;
  overflow-y: scroll;
  .iphoneX{
    margin-top: 57% !important;
    margin-top: 57vh !important;
  }
  .contents{
    position: relative;
    z-index: 99;
    margin-top: 70%;
    margin-top: 70vh;
    //background: #fff;
    //background: linear-gradient(180deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.94) 10%);
    padding-top: 40px;
    background: rgba(255,255,255,0.9);
    .designerTitle{
      margin-bottom: -6px !important;
      padding: 0 40px !important;
    }
  }
}




//案例
.caseBox{
  width: 100%;
  .caseItem{
    width: 100%;
    .casePic{
      width: 100%;
      height: 424px;
      background-size: cover !important;
      background-position: center !important;
    }
    .title{
      margin: 24px 0 60px 0;
      font-size: 34px;
      padding: 0 40px;
    }
  }
}
.designerInfoItem{
  margin-bottom: 50px;
  padding: 0 !important;
  .desName{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px !important;
    margin-bottom: 8px;
  }
  .EngName{
    font-size: 32px;
  }

  .itemTitle{
    line-height: 80px !important;
    font-size: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px !important;
    padding: 0 40px;
    .personal{
      display: flex;
      flex-direction: row;
      align-items: center;
      &:before{
        content: '';
        display: inline-block;
        width: 30px;
        margin-top: 22px;
        margin-right: 12px;
        height: 60px;
        background-size: 100% !important;
        background: url('./img/personal.png') no-repeat;
      }
    }

    .honorIcon{
      display: flex;
      flex-direction: row;
      align-items: center;
      &:before{
        content: '';
        display: inline-block;
        width: 30px;
        margin-top: 23px;
        margin-right: 12px;
        height: 60px;
        background-size: 100% !important;
      background: url('./img/honor.png') no-repeat;
      }
    }
  }

  .itemText{
    padding: 0 40px;
    font-size: 28px;
    color: #666;
    position: relative;
    text-overflow: clip !important;
    display: -webkit-box;
    -webkit-line-clamp:4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  label{
    display: flex;
    position: relative;
    right: 0;
    height: 98px;
    margin-top: 0px;


    width: 100%;
    //background: url("./img/more_1.png");
    //background: linear-gradient(to top, rgba(255,255,255,0.74),rgba(255,255,255,0));
    //background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 60%);
    background-size: 100% !important;
    justify-content: center;
    align-items: center;
    &:after{
      content: '';
      //content: '';
      width: 100%;
      background: url("./img/moreWords.png");
      background-size: 100% !important;
      width: 150px;
      height: 28px;
      //color: #DFAF7D;
      //font-size: 28px;
      //margin-right: 28px;
    }
  }

  input{
    display: none !important;
    opacity: 0 !important;
  }





}



.honorTitle{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &:before{
    content: '';
    width: 8px;
    height: 8px;
    background: #666;
    margin-right: 16px;
  }
}


.lastItem{
  margin-bottom: 0 !important;
  padding-bottom: 60px !important;
}

$labels:(personalHonor,companyHonor,brightSpot,achievement);
@each $lab in $labels {
  ##{$lab}:checked ~ .itemText{
    overflow:auto !important;
    height: auto !important;
    display: block !important;
  }
  ##{$lab}:checked ~ .itemText+label{
    display: none !important;
    //&:after{
    //  content: '收起';
    //  color: #DFAF7D;
    //  font-size: 28px;
    //  margin-right: 28px;
    //}
  }
}


.dis{
  display: none !important;
}


.honor{
  display: block !important;
  //height: 280px !important;
}
